SPRING_HOST=<SPRING HOST (localhost)>
SPRING_PORT=<SPRING PORT (8080)>
POSTGRES_URL=<POSTGRES URL (jdbc:postgresql://localhost:5432/admin)>
POSTGRES_USERNAME=<POSTGRES USERNAME (username)>
POSTGRES_PASSWORD=<POSTGRES PASSWORD (password)>