SPRING_HOST=<SPRING HOST (localhost)>
SPRING_PORT=<SPRING PORT (8080)>
JWT_SECRET=<JWT SECRET (secret)>
POSTGRES_HOST=<POSTGRES_HOST (localhost)>
POSTGRES_PORT=<POSTGRES PORT (5432)>
POSTGRES_USERNAME=<POSTGRES USERNAME (username)>
POSTGRES_PASSWORD=<POSTGRES PASSWORD (password)>
POSTGRES_DB=<POSTGRES DB (devheaven)>
KAFKA_HOST=<KAFKA HOST (localhost:9092)>
KAFKA_GROUP_ID=<KAFKA GROUP ID (project-management-service)>